# PlatZi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/platzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platzi/: MainActivity.kt  PlatZiApp.kt
app/src/main/java/com/example/platzi/data/models/product/: Category.kt  ProductResponse.kt  ProductResponseItem.kt
app/src/main/java/com/example/platzi/di/: NetworkModule.kt
app/src/main/java/com/example/platzi/network/: ApiService.kt
app/src/main/java/com/example/platzi/repositories/: ProductRepositories.kt
app/src/main/java/com/example/platzi/ui/: MainActivity.kt
app/src/main/java/com/example/platzi/ui/productadapter/: productadapter.kt
app/src/main/java/com/example/platzi/utils/: Constant.kt
app/src/main/java/com/example/platzi/viewmodels/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  allproductitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
